<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task1</title>
<!--
Task 1
<style>-->
<!--    .pulse-image {-->
<!--      position: absolute;-->
<!--      width: 50px;-->
<!--      height: 50px;-->
<!--      border-radius: 50%;-->
<!--      margin: 10px;-->

<!--      box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);-->
<!--      transform: scale(1);-->
<!--      animation: pulse 2s infinite;-->
<!--    }-->
<!--    @keyframes pulse {-->
<!--      0% {-->
<!--        transform: scale(0.95);-->
<!--        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);-->
<!--      }-->

<!--      70% {-->
<!--        transform: scale(1);-->
<!--        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);-->
<!--      }-->

<!--      100% {-->
<!--        transform: scale(0.95);-->
<!--        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);-->
<!--      }-->
<!--    }-->
  <!--</style>-->

<!--  task 2-->
<!--  <style>-->
<!--    .square {-->
<!--      width: 40px;-->
<!--      height: 40px;-->
<!--      background-color: #1976d2;-->
<!--      display: inline-block;-->
<!--      margin-right: 5px;-->
<!--      line-height: 70px;-->
<!--    }-->
<!--    .input-area, .draw-button {-->
<!--      height: 40px;-->
<!--      margin-top: 100px;-->
<!--    }-->
  <!--</style>-->

  task 3
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }
    .battlefield {
      position: relative;
      width: 800px;
      height: 600px;
      box-sizing: border-box;
      background-color: #ff000038;
    }
    .danger-border .tank_parent {
      position: absolute;
      height: 1px;
      width: 1px;
      left: 40px;
      top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .danger-border {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      margin: auto;
      width: calc(100% - 80px);
      height: calc(100% - 80px);
      box-sizing: border-box;
      background-color: #eeeeee;

      animation: danger-border 5s linear infinite;
        }
    @keyframes danger-border {
      00.000% {
        box-shadow: 0 0 0 1px #ff0000 inset, 0 0 0 2px #ffffff inset, 0 0 0 3px #ff0000 inset, 0 0 0 4px #ffffff inset, 0 0 0 5px #ff0000 inset, 0 0 0 6px #ffffff inset, 0 0 0 7px #ff0000 inset;
      }
      16.667% {
        box-shadow: 0 0 0 1px #ffffff inset, 0 0 0 2px #ff0000 inset, 0 0 0 3px #ffffff inset, 0 0 0 4px #ff0000 inset, 0 0 0 5px #ffffff inset, 0 0 0 6px #ff0000 inset, 0 0 0 7px #ffffff inset;
      }
      33.333% {
        box-shadow: 0 0 0 1px #ff0000 inset, 0 0 0 2px #ffffff inset, 0 0 0 3px #ff0000 inset, 0 0 0 4px #ffffff inset, 0 0 0 5px #ff0000 inset, 0 0 0 6px #ffffff inset, 0 0 0 7px #ff0000 inset;
      }
      50.000% {
        box-shadow: 0 0 0 1px #ffffff inset, 0 0 0 2px #ff0000 inset, 0 0 0 3px #ffffff inset, 0 0 0 4px #ff0000 inset, 0 0 0 5px #ffffff inset, 0 0 0 6px #ff0000 inset, 0 0 0 7px #ffffff inset;
      }
      66.667% {
        box-shadow: 0 0 0 1px #ff0000 inset, 0 0 0 2px #ffffff inset, 0 0 0 3px #ff0000 inset, 0 0 0 4px #ffffff inset, 0 0 0 5px #ff0000 inset, 0 0 0 6px #ffffff inset, 0 0 0 7px #ff0000 inset;
      }
      83.333% {
        box-shadow: 0 0 0 1px #ffffff inset, 0 0 0 2px #ff0000 inset, 0 0 0 3px #ffffff inset, 0 0 0 4px #ff0000 inset, 0 0 0 5px #ffffff inset, 0 0 0 6px #ff0000 inset, 0 0 0 7px #ffffff inset;
      }
      100.00% {
        box-shadow: 0 0 0 1px #ff0000 inset, 0 0 0 2px #ffffff inset, 0 0 0 3px #ff0000 inset, 0 0 0 4px #ffffff inset, 0 0 0 5px #ff0000 inset, 0 0 0 6px #ffffff inset, 0 0 0 7px #ff0000 inset;
      }
    }
    .body-bomb-icon {
      position: absolute;
    }
    .life-bar {
      width: 300px;
      background-color: #e0e0e0;
      padding: 3px;
      border-radius: 10px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
      display: inline-block;
      margin-left: 60px;
      position: absolute;
      top: 30px;
    }
    .life-bar-fill {
      display: block;
      height: 10px;
      border-radius: 10px;
      transition: width 500ms ease-in-out;
    }
    .tank-icon-header {
      margin-left: 20px;
      position: absolute;
      transform: rotate(-60deg);
      z-index: 1;
    }
  </style>



</head>
<body>
<script type="text/javascript" defer src="lab.js"></script>
</body>
</html>
